<div id="navigation">
  <div class="breadcrumbs fs-13 color-666" itemscope="" itemtype="http://schema.org/BreadcrumbList">
<!--    @for (var i = 1; i < arr.length; i++) {-->
<!--      @if (arr[i].type === 'link') {-->
<!--        <div class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">-->
<!--          <a class="breadcrumbs__link " href=" `+ arr[i].link +` " title="`+ arr[i].text +`" itemprop="item">-->
<!--            <span itemprop="name" class="breadcrumbs__item-name">`+ arr[i].text +`</span>-->
<!--            <meta itemprop="position" content="`+ arr[i] +`">-->
<!--          </a>-->
<!--        </div>-->
<!--        <span class="breadcrumbs__separator">—</span>-->
<!--      }-->
<!--    }-->
  </div>
</div>